package main

// Go routine需求
func main() {

	// 需求： 要求统计1-9000000 的数字中，那些是素数？
	// 分析思路：
	// 1.传统的方法：就是使用一个循环，循环的判断各个数是不是素数
	// 2.使用并发或并行的方式的，将统计素数的任务分给多个goroutine去完成，这时就会使用到goroutine

}

// 进程和线程的说明
//     进程： 进程就是程序在操作系统中的一个执行过程，是系统进行资源分配和调度的基本单位。
//     线程： 线程是进程的一个执行实例，是程序执行的最小单元，他是比进程更小的能独立运行的基本单位。
//     特点： 1.一个进程可以创建/销毁多个线程，同时一个进程中的多个线程可以并发执行
//     特点： 2.一个程序至少有一个进程，一个进程至少有一个线程

//  并发和并行
//     1.多线程程序在单核cpu上运行，就是并发
//     1.多线程程序在多核cpu上运行，就是并行

//   go协程和go主线程

//     go主线程(有成勋员直接成为线程/也可以理解为进程)，一个go线程上，可以起多个协程，你可以这样理解，协程是轻量级的线程
//     go协程特点：
//                1.独立的栈空间
//                2.共享程序堆空间
//                3.调度由用户控制
//                4.协程是轻量级的线程
