package main

func main() {

}

// 数据结构
//        数据结构是一门研究算法的学科，自从有了编程语言也就有了数据结构，学好数据结构可以编出更加漂亮，更加有效率的代码
//        要学习好数据结构就要多多考虑如何将生活中遇到的问题，用程序去实现解决
//        程序=数据结构+算法
//
//数据结构和算法的关系
//        算法是程序的灵魂

//  稀疏数组(sparseArray)
//              编写的五子棋程序中，有存盘退出和续上盘的功能。
//                  分析问题：
//                          因为改二维数组的很多值都是默认值为0,因此记录了很多没有意义的数据-->稀疏数组
//   当一个数组中大部分元素为0，或者为同一个一个值的数组时，可以使用稀疏数组来保存该数组。
//       稀疏数组的处理方法：
//                         1.记录数组一共有几行几列，有多少个不同的值
//                         1.把具有不同值的元素的行列及值记录再一个小规模的数组中，从而缩小程序的规模
//       应用实例：
//                1.使用稀疏数组，来保留类似前面的二维数组(棋盘、地图等等)
//                1.把稀疏数组存盘，并且可以重新恢复原来的二维数组
//                1.整体思路分析：
//                              1.定义一个稀疏数组为（row   col     value）
